#include <bits/stdc++.h>
using namespace std;

vector<int> a[1005];
int val[1005];
int dem, check = 0;
bool chuaxet[1005];
long v, e, s, t;
int x, y;

void DFS(int u)
{
    chuaxet[u] = false;
    val[dem++] = u;
    for (long i = 0; i < a[u].size(); i++)
        if (a[u][i] == t && chuaxet[a[u][i]])
            check = 1;
    if (check)
    {
        for (int i = 0; i < dem; i++)
            cout << val[i] << " ";
        cout << t << endl;
        return;
    }
    else
        for (long i = 0; i < a[u].size(); i++)
            if (chuaxet[a[u][i]])
                DFS(a[u][i]);
}

void init()
{
    for (long i = 1; i <= v; i++)
        chuaxet[i] = true;
    for (long i = 1; i <= v; i++)
        a[i].clear();
}

int main()
{
    int test;
    cin >> test;
    while (test--)
    {
        cin >> v >> e >> s >> t;
        init();
        dem = 0;
        for (long i = 0; i < e; i++)
        {
            cin >> x >> y;
            a[x].push_back(y);
        }
        DFS(s);
        if (!check)
            cout << -1 << endl;
    }
}